
詹杰明

============================================================================

课程大纲

. 嵌入式系统与ARM简介
. 华清STM32平台介绍（板载元器件，原理图，MCU参考手册、数据手册、编程手册）
. MDK keil环境搭建（安装Keil.STM32F1xx_DFP.2.3.0.pack器件支持包）
. 创建项目工程（使用STM32F10x_StdPeriph_Lib_V3.5.0标准库）
. GPIO控制蜂鸣器（寄存器，STD库，复用和重映射的区别）

. 启动模式（如何烧录和运行程序）
. 启动流程
. 复位（系统复位，电源复位，备份域复位）
. 时钟（主时钟源HSI，HSE，PLL，二级时钟源LSI，RTCCLK）
. Systick系统嘀嗒（实现精准延时）
. 按键（轮询，防抖）

. USART（协议，轮询，重定向->使用MicroLIB或复制Retarget.c中的代码）
. USART（中断，IDLE中断可方便地实现不定长数据接收）

. 按键（外部中断）
. 定时器（基本，通用，PWM实现LED混光，呼吸灯）

. DMA（存储器到存储器传输，传输完成中断）
. ADC（AD按键）

. I2C（协议，软件模拟，外设）

. SPI（协议，四种模式）

. FreeRTOS 实时嵌入式系统

重点：USART、I2C、SPI 三种协议，中断，时钟，定时器，FreeRTOS 系统编程

============================================================================

1. RAM 随机访问存储器
   ROM 只读存储器
   
2. 计算机体系结构

   ARM - Advanced RISC Machine 高级精简指令集机器/计算机。功耗低。
   x86 - 通用计算机体系结构，复杂指令集机器。

   RISC - 精简指令集，功耗更低
   CISC - 复杂指令集
   
3. 计算机结构

   冯诺依曼结构，指令和数据共同总线
   哈佛结构，指令和数据分开存放，分开总线
   泰山结构，支持异构计算
   
   华为：
   
   鸿蒙操作系统 - 智能终端，物联网终端，工业终端
   欧拉操作系统 - 服务器，边缘计算，云计算，嵌入式系统。
   
   计算机结构 - 泰山结构
   
   计算机体系结构 - RISC-V 开源

4. 指令集

   ARM 指令集     - 32 位
   Thumb 指令集   - 16 位
   Thumb-2 指令集 - 16/32 位兼容

5. 流水线

   指令的执行粗略可以划分为三步：
   
   取指
   译码
   执行
   
   第一条指令在执行
   第二条指令在译码
   第三条指令在取指
   
   这样保证各部分同时都在运行，没有浪费时间，因此提高了 CPU 效率。
   
6. 看门狗

   看门狗是一种在程序跑飞时自动复位重启的机制。
   
   在看门狗倒计数到 0 前，修改它的值，称为喂狗。如果计数到了 0，系统就会复位。
   正常运行的程序会去喂狗，如果跑飞了，就不会喂狗，导致系统复位。
   
7. 生成 bin 文件

D:\Keil_v5\ARM\ARMCC\bin\fromelf.exe --bin -o .\Objects\demo.bin .\Objects\demo.axf

fromelf.exe           ---- 生成 bin 文件的命令
--bin                 ---- 表示要生成 bin 文件
-o .\Objects\demo.bin ---- 要生成的文件名（带路径）
.\Objects\demo.axf    ---- 输入文件，即由它来生成 bin 文件

=======================================================================================

作业：

1. 什么是嵌入式系统？
2. 最小系统由哪些部分组成？
3. 什么是 ARM？
4. Cortex-A 系列用于什么产品？
5. Cortex-R 系列用于什么产品？
6. Cortex-M 系列用于什么产品？
7. Cortex-M3 的体系结构是什么？
8. STM32F103RC 的内核是什么？
9. 每个芯片一般包含哪几个层次的型号/版本号？
10. mcuisp 工具烧录需要什么文件？
11. Keil 可以烧录程序到开发板吗？
12. 由 .axf 文件生成 .bin 文件的命令？
13. 独立创建一个工程，复制课堂演示的 main.c 的代码，用 ST-LINK 和 MCUISP 两种方式烧录并运行。
14. 使用 ST-LINK 调试程序。



